<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body {
            padding: 10px;
        }
       
        table{
             border-collapse: collapse;
             padding: 10px;
             width: 400px;
             height: 300px;
         }  
        
        th{
            border: 01px solid rgb(2, 252, 2);
            height: 30px;
            
        }

        thead{
            background-color: rgb(0, 0, 0);
            padding: 10px;
            color: rgb(255, 255, 255);     

        }
        td{
            border: 1px solid ;
            padding: 5px;
            
        }
        .exatas{
            background-color: rgb(0, 0, 0);
            text-align: left;
            border: 1px solid black;
            color: rgb(250, 250, 250);
            
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="1" rowspan="2" scope="col">Área</th>
                <th colspan="1" rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" rowspan="1" scope="col">Notas</th>
                <th colspan="2" rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th>Notas 1</th>
                <th>Notas 2</th>
            </tr>
            <tbody>
                <tr>
                    <th rowspan="5" scope="rowgroup">Exatas</th>
                </tr>
                <tr>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                
                <tr>
                    <th colspan="4" class="exatas" scope="row">Média de Exatas</th>
                    <td class="exatas">0.0</td>
                </tr>

                <tr>
                    <th rowspan="3" scope="row">Humanas</th>
                <tr>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>

                <tr>
                    <th colspan="4" class="exatas" scope="row">Média Humanas</th>
                    <td class="exatas">0.0</td>
                </tr>

                </tr>
            </tbody>
        </thead>
    </table>
</body>
</html>