<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         h1 {
            background-color: rgb(204, 181, 150);
            color: azure;
            height: 50px;
            width: 400px;
            text-align: center; 

            border-width: 7px;
            border-color: black;
            border-style: solid; 

            border: 7px solid black;
          
            padding-top: 10px;   
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px 10px 10px 10px; /* caso os 4 seja o mesmo so vai precisar colocar uma vez/ quando usa 2 valores o de cima e o de baixo e igual a mesma coisa com os dos lados*/

            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
            margin-left: 10px;
            margin: auto;

            margin: 10px 10px 10px 10px auto;
            
            outline-width: 5px;
            outline-style: dashed;
            outline-color: aqua;

            outline: 5px dashed aqua ;
        }

        a {
            color: rgb(60, 221, 28);
            border-color: rgb(3, 3, 3);
            border-style: solid;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <a href="#">clique aqui </a> Dolores labore explicabo natus, omnis autem beatae sunt quidem quam dicta eligendi vero libero, eum nihil perferendis odit rem id, alias ratione!</p>
</body>
</html>