<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style> 
        @font-face {
            font-family: 'natal';
            src: url('Mightsilly\ Regular.ttf')
            format('truetype'), url('Mightsilly\ Regular.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        /*
        tipos de formatos
        -opentype(otf)
        -truetype(ttf)
        truetype-aat(/apple Advenced Typography)
        embedded-opentype
        -svg

        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: "natal", Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Fontes externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum repudiandae aliquid cum accusantium a soluta voluptas? Illum error voluptates, culpa ipsum deserunt eum illo tempore eveniet ducimus cum velit saepe?</p>
</body>
</html>