<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover; /* adaptar a tela com a imagem*/
        }

        main {
            background-color: azure;
            width: 550px;
            padding: 10px;
            margin: auto;
            border: 2px solid rgb(4, 4, 83);
            border-radius: 15px;
        }

        .texto {
            text-align: center;
            
        }

        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1 class="texto">Teste de imagens de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium excepturi vitae est provident. Earum minus incidunt quaerat, facere vero sint reiciendis veritatis omnis, iusto, quae reprehenderit explicabo ducimus quidem dignissimos., Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum quia, fugiat id voluptate esse nulla laborum, iusto tempore quaerat veritatis eveniet nobis quo veniam omnis. Repellat libero saepe laboriosam repudiandae., Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto excepturi sed officiis consectetur, fugiat quod animi modi nostrum beatae similique sequi! Ratione eveniet natus a facere beatae impedit harum eum?</p>
    </main>
</body>
</html>