<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh; /*98vh o centro da pagina */
            border: 2px solid black;
            background-image: url(https://1.bp.blogspot.com/-ZBsQhe7rQDo/U3JHTy6O7GI/AAAAAAAAPeE/A4WXxrk0n_8/s1600/mascote.jpg);
            background-size: 160px;
            background-repeat: no-repeat;
            background-position: center center;
            background-position: left center;

            /*
             left top         center top         right top
            
            left center       center center      right center 

            left bottom       center bottom      right bottom 
             */
        }
    </style>
</head>
<body>
    
</body>
</html>