<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css">
    <title>Document</title>
    <style>
    * {
            margin: 0px;
            padding: 0px;
    }

    html, body {
        width: 100vw;
        height: 100vh;
        background-size: contain;
        background-repeat: no-repeat;
        background-color: black;  
    }

    h1 {
        color: white;
        text-shadow: 3px 3px 0px blue;
        padding: 10px;
        text-align: center;
    }
    
    @media screen and (orientation: portrait)  {
        body {
            background-image: url(./imagens/cev-portrait.jpg);
            background-position: center bottom;
        }
    }
    
    @media screen and (orientation: landscape) {
        body {
            background-image: url(./imagens/cev-landscape.jpg);
            background-position: left bottom;
        }
    }

    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
</body>
</html>