<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 255, 255);
            margin: 0px;
        }

        nav {
            background-color: rgb(129, 126, 126);
            color: rgb(113, 47, 175);
            box-shadow: 8px 6px 6px -3px rgba(228, 3, 3, 0.795);
        }

        nav > a {
            text-decoration: none;
            color: aliceblue;
            margin-right: 15px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        header {
            width: 350px;
            background-color:rgb(241, 234, 234);
            padding: 10px;
            margin: 15px;

            box-shadow: 8px 6px 6px -3px rgba(211, 10, 10, 0.75);
        }

        main {
            background-color:rgb(182, 179, 179);
            padding: 10px;
            margin: 15px;
            border-radius: 15px;
        }

        article {
            background-color: rgb(161, 156, 156);
            padding: 3px;
        }

        article > aside{
            background-color: rgb(194, 219, 241);
        }

        footer {
            background-color: rgb(181, 240, 240);
            color: rgba(3, 3, 3, 0.705);
            text-align: center;
            padding: 6px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header> <!--cabeça do site-->
        <h1>Menu</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main> <!--corpo do site-->
        <section id="assuntos">
            <h2 id="politica">Politica</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nam quisquam quod dignissimos? Ratione, facere? Voluptates possimus inventore suscipit quas doloribus, officiis perferendis deserunt, porro debitis rem cumque eaque reiciendis.</p>
                <aside>Feito do Aurora</aside>
            <h2 id="esportes">Esportes</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, voluptatum!</p>
                <aside>Feito por Carlos</aside>
            <h2 id="tecnologia">Tecnologia</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, laborum.</p>
                <aside>Feito por Patricia</aside>
        </section>
        <section id="materia">
            <article>
                <h2>Noicia do dia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non adipisci neque accusamus voluptatum saepe perferendis officiis? Odio libero autem accusantium doloremque, numquam sint! Id expedita perferendis dolorem ex atque aut.</p>
                <aside>
                    <p>Feito por Manoel</p>
                </aside>
            </article>
        </section>
    </main>
    <footer> <!--pernas do site-->
        <p>Feito por Cria da BM</p>
    </footer>
</body>
</html>